<!DOCTYPE html> <!--Versão HTML5-->
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Galáxia, Astros">
    <meta name="author" content="Eduardo dos Santos">
    <meta name="description" content="Site com foco no assunto dos Astros da Galáxia e Via Láctea">
    <link rel="shortcut icon" href="img/icons8-galaxy-16.png" type="image/x-icon">
    <title>Astros da Galáxia</title>
    <style>
        body {
            font-size: 20px;
            font-family: Verdana;
            color: yellow;
            background-color: black;
            background-image: url(img/Universo.jfif);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 30;
            font-family: tahoma;
            text-align: center;
            font-weight: bolder;

        }

        h2 {
            font-size: 25;
            font-family: tahoma;
            text-align: center;
        }

        p {
            background-color: black;
        }

        .centro {
            width: 550px;
            height: 564px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .direita {
            width: 550px;
            height: 564px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .esquerda {
            width: 450px;
            height: 564px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        h3,
        h4,
        h5 {
            font-size: 30;
            text-align: center;
            font-family: tahoma;
            background-color: darkslateblue;
        }

        h3 {
            margin-top: auto;
        }

        h4 {
            margin-right: 500px;
        }

        h5 {
            margin-left: 500px;
        }

    </style>
    </head>

<body>

    <h1>Os 3 Astros da Galáxia</h1>

    <h2>Aqui você verá tudo sobre a Galáxia e Via Láctea</h2>
    
    <p>Galáxia é uma grande estrutura formada por vários corpos celestes. A sua evolução e transformação foi descoberta
        pela ciência ao longo do processo de modernização dos estudos astronômicos. Porém, ainda há um conjunto de
        hipóteses relacionadas às galáxias que não foram comprovadas cientificamente.

        As galáxias são classificadas conforme o seu formato. A principal e mais conhecida galáxia é a Via Láctea,
        justamente onde está localizado o Sistema Solar e o planeta Terra. A formação das galáxias está atrelada ao
        processo de origem do Universo. Essas estruturas evoluem por meio da ação de diversos fenômenos astronômicos.
    </p>

    <h3>Terra</h3>
    <img src="img/Terra1.png" class="centro" />
    <p>"O Planeta Terra é um dos planetas que fazem parte do Sistema Solar e é o terceiro planeta mais próximo do Sol. A sua formação ocorreu há bilhões de anos, assim como a existência de vida aqui . Algumas teorias explicam sua origem, como a teoria da nebulosa solar.

        A Terra é considerada um planeta telúrico e possui sua estrutura interna dividida em: crosta terrestre, manto e núcleo. Além da estrutura interna, há também a externa que corresponde à litosfera, hidrosfera, biosfera e atmosfera, que são o que oferece as condições favoráveis para a existência de vida aqui."
    </p>


    <h4>Sol</h4>
    <img src="img/Sol1.png" class="direita" />
    <p>O Sol é uma estrela brilhante localizada na Via Láctea a uma distância de 150 milhões de quilômetros da Terra, no centro do Sistema Solar. Embora seja milhares de vezes maior do que o nosso planeta, ela é classificada como uma estrela anã amarela.

        A maior parte do Sol é composta pelos gases hélio e hidrogênio, não havendo superfícies sólidas. São, ao todo, seis camadas que formam esse astro, desde o núcleo, no seu interior, até a coroa, camada mais externa. O Sol é uma fonte primária de calor e energia, sendo de fundamental importância para a manutenção da vida no planeta Terra.
    </p>

    
    
    <h5>Lua</h5>
    <img src="img/Lua1.png" class="esquerda" />
    <p>"A Lua é o único satélite natural da Terra e o quinto maior do Sistema Solar. Ela se formou, há aproximadamente 4,5 bilhões de anos, do impacto de um grande corpo celeste com o planeta, e desde então realiza a sua órbita ao redor dele e também do Sol. A forma como a luz solar incide sobre a sua superfície e como a enxergamos da Terra produz as diferentes fases da Lua. Além disso, ela interage com o nosso planeta e dá origem às marés e aos eclipses."
    </p>
    
    <h2>Curso de Projeto WEB Senac-SP</h2>

</body>

</html>