<!DOCTYPE html> <!--versão HTML5-->
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Tags de html</title>
    <style>
        body {
            font-size: 20px;
            /* tamanho da fonte */
            font-family: verdana;
            /* fonte de texto */
            color: yellow;
            /* cor da fonte */
            background-color: black;
            /* cor de fundo */
            background-image: url(img/Paulista.webp);
            background-repeat: no-repeat;
            /* sem repetição da img */
            background-position: center center;
            /* posição da imagem de fundo */
            background-attachment: fixed;
            background-size: cover;
        }


        h1 {
            font-size: 18px;
            font-family: tahoma;
            color: #fff;
            background-color: #00f;
            text-align: center;
            /* alinhamento centralizado */
            font-weight: normal;
            /* negrito */
        }

        h3 {
            width: 600px;
            /* largura */
            background-color: #00f;
            color: #090;
            text-decoration: underline;
            /*sublinhado */
            font-size: 20pt;
        }

        .diferente {
            background-color: #fff;
            color: black;
        }

        .pequena {
            width: 200px;
            height: 150px;
        }

        .media {
            width: 300px;
            height: 250px;
        }

        .grande {
            width: 400px;
            height: 300px;
        }

        h4,
        h5,
        h6 {
            width: 800px;
            font-size: 30px;
            text-align: center;
            background-color: #090;
            color: aqua;
        }

        h4 {
            background-color: blue;
            margin: 30px;
            /*espaço para fora da area */
        }

        h5 {
            margin-left: 200px;
        }

        h6 {
            margin: 20px 0 50px 10px;
        }
    </style>

    <!-- /* css reset */ -->
    <!-- *{
        margin:0;
        padding:0;
        border:0;
    } -->
</head>

<body>

    <h1> Testando </h1>
    <h2> Testando </h2>

    <h3> Testando </h3>
    <h3 class="diferente"> Testando </h3>
    <h3> Testando </h3>

    <h4> Testando </h4>
    <h5> Testando </h5>
    <h6> Testando </h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius ea hic iusto tempore similique quos
        consectetur rerum ipsa itaque ipsum, aut unde corrupti dolor nisi suscipit cumque. Ducimus, placeat. <br />
        Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Neque eius ea hic iusto tempore similique quos
        consectetur rerum ipsa itaque ipsum, aut unde corrupti dolor nisi suscipit cumque. Ducimus, placeat.Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Neque eius ea hic iusto tempore similique quos
        consectetur rerum ipsa itaque ipsum, aut unde corrupti dolor nisi suscipit cumque. Ducimus, placeat.<br /> Lorem
        ipsum
        dolor sit amet consectetur adipisicing elit. Neque eius ea hic iusto tempore similique quos
        consectetur rerum ipsa itaque ipsum, aut unde corrupti dolor nisi suscipit cumque. Ducimus, placeat.</p>
    <img src="img/agua.jpg" class="pequena" />
    <img src="img/agua.jpg" class="media" />
    <img src="img/agua.jpg" class="grande" />
</body>

</html>